# Arquivo de Configuração de Ambiente do Projeto
# As variáveis são definidas no formato CHAVE=VALOR, sem espaços.

# Define o caminho do arquivo do banco de dados SQLite.
# Usar um nome de arquivo relativo como este fará com que ele seja criado
# na mesma pasta onde o script 'app.py' é executado (a pasta 'backend').
DATABASE_URL="projectflow.db"